{
  "name": "chem-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Chem AI — a multi-department AI agent team that turns a factory / expansion idea (chemical, pharma, semiconductor) into a full research pack: Market Analysis, Procedure, Procurement, Finance, IP, Presentation. Powered by the Cursor SDK.",
  "workspaces": ["web", "server"],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
